.delb.hovered:hover {
  color: #92332e;
}
.edit-icon.hovered {
  color: #257a7a;
}
.card#cb_list {
  border: 1px solid #dee2e6;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  padding: 20px;
  margin-bottom: 20px;
  margin-left: 102px;
  width: calc(100% - 200px);
}

div.card-body#cb_list {
  padding: 0;
  background-color: transparent !important;
}
h1.dashboard-title {
  margin-top: -21px;
  text-align: center;
}
.table {
  margin-bottom: 0;
}

.table th,
.table td {
  vertical-align: middle;
}

.spinner-border {
  width: 1.5rem;
  height: 1.5rem;
  margin: 0 auto;
  display: block;
  color: #6c757d;
}

.align-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.text-center {
  text-align: center;
}
.dashboard-title {
  text-align: center;
  margin-top: 20px;
}

.table {
  background-color: #ffffff;
}

.users-text {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 10px;
}
.table thead th {
  border: none;
}
.search-bar-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;

  position: relative;
}
input[type="text"].search-bar-input {
  height: 30px !important;
  background: #c4d5d5
    url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>')
    no-repeat !important;
  background-position: calc(100% - 10px) center !important;
  background-size: 16px 16px !important;
  border: none !important;
  border-radius: 0 !important;
  outline: none !important;
  width: 255px;
  padding: 10px !important;
}
.search-bar-input {
  position: relative;
}

.search-icon {
  position: absolute;
  right: 10px;
  color: #888;
  pointer-events: none;
}
.add-user-link {
  color: #ca7358;
  text-decoration: none;
  position: absolute;
  top: 28px;
  left: 50px;
  z-index: 1;
}
.add-user-link:hover {
  color: #7fa64d;
  text-decoration: none;
}
.total-users {
  position: absolute;
  color: #6c757d;
  right: 50px;
  top: 28px;
}
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
