// global styles
a {
  cursor: pointer;
}

.app-container {
  min-height: 320px;
}

.admin-nav {
  padding-top: 0;
  padding-bottom: 0;
  background-color: #e8e9ea;
  border-bottom: 1px solid #ccc;
  display: none;
}
/* index.css or App.css */

/* Color Palatte used in this app
  {color: #257a7a;
   color: #7fa64d;
   color: #ca7358;
  color: #92332e;
  color: #6c757d;
  color: #721c24;
 color: #000;}

*/
