.cat {
  position: absolute;
  font-family: "Poppins";

  font-weight: 400;
  font-size: 34px;
  line-height: 51px;
  width: 100%;
  display: flex;
  align-items: center;
  height: 100vh;
  justify-content: center;
  flex-direction: column;
  background-image: url("../assets/landing.png"); /* Replace with your image path */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -2;
}

div#con {
  font-family: "Poppins";
}

b {
  font-style: Regular;
  font-weight: 800;
}

.signupbt {
  width: 200px;
  height: 60px;
  background: #6f7676 !important;
  border-radius: 20px !important;
  border: none !important;
  color: #f0eff1;
  position: static;
  margin-top: 60px;
  margin-left: 35%;
  margin-bottom: 0;
  cursor: pointer;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  transition: all 0.3s ease;
}

button.signupbt:hover {
  opacity: 0.8;
  background: fixed #ca7358 !important;
  color: #000000;
}

.header {
  position: fixed;
  top: 8%;
  left: 180px;
  right: 180px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  background-color: transparent;
  padding: 0 20px;
}

.header-link {
  cursor: pointer;
  color: #000000;
}

.header-link:first-child {
  font-size: 32px;
  font-weight: 800;
}

.header-link:last-child {
  font-size: 18px;
  font-weight: 600;
}
.header-link:last-child:hover {
  color: #257a7a;
}
