h3.card-header#f {
  border: none !important;
  color: #000 !important;
  margin-left: 1.5%;
}
#fbtn {
  width: 200px;
  height: 60px;
  background: #6f7676 !important;
  border-radius: 20px !important;
  border: none !important;
  position: static;
  margin-top: 30px;
  margin-left: 13%;
  cursor: pointer;
  color: F4E5CF !important;
  transition: all 0.3s ease;
}
button#fbtn:hover {
  opacity: 0.8;
  background: #257a7a !important;
}
.btn#bk {
  color: #257a7a !important;
  vertical-align: inherit !important;
  padding: 8px !important;
  border: none !important;
  position: absolute !important;
  display: flex !important;
  align-self: flex-start;
  margin-left: 20px;
  margin-top: 15px;
  background-color: antiquewhite;
  border-radius: 10px;
}
.btn#bk :hover {
  background-color: #257a7a !important;
}
.fp-container {
  position: relative;
  right: 7%;
  margin-left: 14%;
  margin-top: 1%;
}

.fp-image {
  position: absolute;
  top: 12;
  right: 299;
  width: 161%;
  height: 127%;
  object-fit: contain;
  z-index: -1;
}
