h3.card-header#l {
  border: none !important;
  color: #7fa64d !important;
  margin-left: 1.5%;
  margin-top: 5%;
}
label#lm {
  color: #ca7358 !important;
}
input#lm {
  background-color: #8eb8b8;
}
button#lm {
  width: 200px;
  height: 60px;
  background: #257a7a !important;
  border-radius: 20px !important;
  border: none !important;
  position: static;
  margin-top: 20px;
  margin-left: 19%;
  cursor: pointer;
  color: F4E5CF !important;
  transition: all 0.3s ease;
}

button#lm:hover {
  opacity: 0.8;
  background: #ca7358 !important;
}

label#lo {
  margin-left: 7% !important;
}
a.btn.btn-link {
  font-size: inherit !important;

  font-weight: 400;
}

.btn#su {
  vertical-align: inherit !important;
  padding: 8px !important;
  border: none !important;
  color: #257a7a !important;
}
.btn#su:hover {
  color: black !important;
}
.btn#fp {
  color: #257a7a !important;
  vertical-align: inherit !important;
  padding: 8px !important;
  border: none !important;
}
.btn#fp:hover {
  color: black !important;
}
p.or {
  position: relative;
  margin-top: 17%;
  right: 25%;
}
.form-group.col.text-below {
  margin-top: 19%;
  right: 51%;
}
.login-container {
  position: relative;
  right: 7%;
}

.login-image {
  position: absolute;
  top: 0;
  left: 230;
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: -1;
}
