div.card-body {
  color: #000000 !important;
  font-family: "Poppins";
  background-color: none;
  margin-top: -10px !important;
}
h3 {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 40px;
  line-height: 72px;

  color: #000;
}
.card-header {
  background-color: inherit;
}
label#re {
  color: #6f7676 !important;
}
input[type="text"] {
  height: 48px;

  background: #c3cdcd;
  border: 1px solid #e8e8e8;
  border-radius: 10px;
}
form-group col {
  margin-top: 100px;
}
input[type="password"] {
  justify-self: center;
  height: 48px;

  align-items: center;
  justify-self: center;
  background: #c3cdcd;
  border: 1px solid #e8e8e8;
  border-radius: 10px;
}
input[type="checkbox"] + label {
  font-style: normal;
}
input[type="checkbox"]:checked + label {
  font-style: italic;
}
button#re {
  width: 200px;
  height: 60px;
  background: #6f7676 !important;
  border-radius: 20px !important;
  border: none !important;
  color: #f0eff1;

  cursor: pointer;

  transition: all 0.3s ease;
}
button#re {
  position: static;
  margin-top: 30px;
  margin-left: 28%;
}
button#re:hover {
  opacity: 0.8;
  background: fixed rgba(37, 122, 122, 0.76) !important;
}
.btn {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
}
#login {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  position: absolute;
  top: 98%;
  left: 4%;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.25px;
}
span :hover {
  cursor: pointer;
  color: #257a7a !important;
  font-family: "Poppins";
}
div.card.m-3 {
  border: none !important;
  background-color: transparent !important;
}
.offset-sm-2 {
  margin-left: 30%;
}
.register-container {
  position: relative;
  right: 7%;
}

.signup-image {
  position: absolute;
  top: -65px;
  right: 403;
  width: 161%;
  height: 127%;
  object-fit: contain;
}
body {
  background-image: url("../assets/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  // backdrop-filter: blur(1px);
}
