#cont {
  text-align: center;
}

.profile-details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

p.name {
  margin-bottom: 5px;
  margin-top: 4% !important;
}

.email {
  margin-top: 5px;
  margin-left: 12px;
}

.btn-container {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  margin-left: 9px;
}

.btn#upd {
  color: #257a7a !important;
  display: flex !important;
  background-color: antiquewhite;
  border-radius: 10px;
}

.btn#upd:hover {
  color: antiquewhite !important;
  background-color: #257a7a;
}
